# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PineTree' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for PineTree
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Firebase/Core'

  target 'PineTreeTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking'
    pod 'RxTest'
  end

end
